[pytest]
xfail_strict = true
markers =
    offline: Offline tests, aka. tests that can be executed without the need of a client
    expensive: Expensive tests, which should be executed sparingly
addopts =
    --strict-markers
    -m "not expensive"
testpaths = tests
filterwarnings = error
